<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitBit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <link rel="icon" href="favicon_io/favicon.ico" type="image/png">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./features.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0" id="index">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="#index"
                    class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">FitBit</h1>
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="#index" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">FitBit</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="#index" class="nav-item nav-link active">Home</a>
                            <a href="#team" class="nav-item nav-link">Team</a>
                            <a href="#SCHEDULE" class="nav-item nav-link">Requirement</a>
                            <a href="#about" class="nav-item nav-link">About Us</a>
                            <a href="#contact" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <a href="./features/gymfit.html" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block">Features</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">Get Fit with us</h5>
                            <h1 class="display-2 text-white text-uppercase mb-md-4">Fit is not a destination<br>It's a
                                way of life</h1>
                            <a href="./features/gymfit.html" class="btn btn-primary py-md-3 px-md-5 me-3">Join Us</a>
                            <a href="" class="btn btn-light py-md-3 px-md-5">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">Get Fit with us</h5>
                            <h1 class="display-2 text-white text-uppercase mb-md-4">Attract what you want <br> by being
                                what you want</h1>
                            <a href="./features/gymfit.html" class="btn btn-primary py-md-3 px-md-5 me-3">Join Us</a>
                            <a href="" class="btn btn-light py-md-3 px-md-5">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Features -->
    <div class="container-fluid programe position-relative px-5 mt-5" style="margin-bottom: 135px;">
        <div class="row g-4 gb-5">
            <div class="col-lg-3 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fa fa-shoe-prints display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Step Counter</h3>
                    <p>Tracks the number of steps taken throughout the day to measure overall activity levels.</p>
                    <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fa fa-heartbeat display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Heart Rate</h3>
                    <p>Measures heart rate continuously to monitor resting heart rate and overall cardiovascular health.
                    </p>
                    <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fa fa-bed display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Sleep Tracking</h3>
                    <p>Monitors sleep patterns, including duration and quality, providing insights to improve sleep
                        habits.</p>
                    <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="bg-light rounded text-center p-5">
                    <i class="fa fa-chart-line display-1 text-primary"></i>
                    <h3 class="text-uppercase my-4">Activity Tracking</h3>
                    <p>Recognizes different activities like walking, running, cycling,etc. and provides detailed stats.
                    </p>
                    <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Features -->

    <!-- Requirment -->
    <div class="container-fluid p-5" id="SCHEDULE">
        <div class="mb-5 text-center">
            <h5 class="text-primary text-uppercase">Requirment's</h5>
            <h1 class="display-3 text-uppercase mb-0">To stay healthy</h1>
        </div>
        <div class="tab-class text-center">
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-6">
                            <div class="bg-dark rounded text-center py-5 px-3">
                                <h6 class="text-uppercase text-light mb-3"><svg width="114px" height="114px" viewBox="-6.4 -6.4 76.80 76.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--medical-icon" preserveAspectRatio="xMidYMid meet" fill="#FB5B21" stroke="#FB5B21" transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.128"></g><g id="SVGRepo_iconCarrier"><path d="M55.673.421H9.1C4.538.421.826 4.133.826 8.699v46.568c0 4.565 3.713 8.278 8.274 8.278h46.573c4.563 0 8.277-3.713 8.277-8.278V8.699c0-4.565-3.714-8.278-8.277-8.278zm-8.295 13.663c-5.464.529-5.781-5.706-5.781-5.706c6.397.497 5.781 5.706 5.781 5.706zm-27.336 6.288c.835 3.257-1.478 5.964-4.483 6.188c-.111-3.805 1.957-5.243 4.483-6.188zm0 5.867c.835 3.254-1.478 5.962-4.483 6.185c-.111-3.803 1.957-5.242 4.483-6.185zm0 5.866c.835 3.253-1.478 5.962-4.483 6.183c-.111-3.803 1.957-5.238 4.483-6.183zm-7.066-16.733c1.95 1.867 3.284 4.01 1.675 7.457c-2.67-1.394-3.723-4.796-1.675-7.457zm-3.378 6.531c2.524.947 4.594 2.386 4.481 6.19c-3.005-.226-5.32-2.932-4.481-6.19zm0 5.868c2.524.943 4.594 2.382 4.481 6.185c-3.005-.222-5.32-2.931-4.481-6.185zm0 5.865c2.524.947 4.594 2.38 4.481 6.185c-3.005-.221-5.32-2.93-4.481-6.185zm12.589 23.15l10.201-17.674l10.199 17.674h-20.4zm-11.086-12.04l-.646-2.373l43.221-11.759l.642 2.375l-43.217 11.757zm43.807-19.897s-1.526 2.87-2.702 4.154c-.575.574-1.428.983-2.3.983a3.16 3.16 0 0 1-2.587-1.331a3.163 3.163 0 0 1-2.589 1.331c-.871 0-1.724-.409-2.299-.983c-1.177-1.284-2.702-4.154-2.702-4.154c-.855-1.736-1.313-3.079-1.313-4.437c0-2.892 2.341-5.401 5.24-5.401c1.428 0 2.718.572 3.664 1.497a5.219 5.219 0 0 1 3.663-1.497c2.899 0 5.24 2.509 5.24 5.401c-.001 1.358-.459 2.701-1.314 4.437z" fill=""></path><path d="M26.241 54.445h12.295l-6.147-10.649z" fill=""></path></g></svg></h6>
                                <h5 class="text-uppercase text-primary">Nutrition</h5>
                                <p class="text-uppercase text-secondary mb-0">Aim for 5-9 servings of fruits and
                                    vegetables daily for essential vitamins, minerals, and fiber.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="bg-dark rounded text-center py-5 px-3">
                                <h6 class="text-uppercase text-light mb-3"><svg width="114px" height="114px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M17 4C17 5.10457 16.1046 6 15 6C13.8954 6 13 5.10457 13 4C13 2.89543 13.8954 2 15 2C16.1046 2 17 2.89543 17 4Z" fill="#FB5B21"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M6.21002 6.0468C7.60385 5.17566 9.33593 5.04228 10.8467 5.68975C12.0283 6.19616 12.3248 7.73584 11.4158 8.64486L9.76183 10.2988C9.41236 10.6483 9.43841 11.2224 9.81807 11.5388L10.8145 12.3691C11.4073 12.8631 11.75 13.5949 11.75 14.3665V16C11.75 16.4142 11.4142 16.75 11 16.75C10.5858 16.75 10.25 16.4142 10.25 16V14.3665C10.25 14.04 10.105 13.7304 9.85422 13.5215L8.8578 12.6911C7.80052 11.8101 7.728 10.2113 8.70117 9.23817L10.3551 7.5842C10.5138 7.42555 10.462 7.15685 10.2558 7.06847C9.19661 6.61452 7.98224 6.70804 7.00502 7.3188L4.8975 8.636C4.54625 8.85553 4.08353 8.74875 3.864 8.3975C3.64447 8.04625 3.75125 7.58353 4.1025 7.364L6.21002 6.0468Z" fill="#FB5B21"></path> <path d="M3.08684 22H19.4888C20.8757 22 22 20.8757 22 19.4888C22 17.9288 20.5926 16.7463 19.0559 17.0152L18.8931 17.0437L20.0333 9.00028L20.0338 8.99741C20.0864 8.64672 20.1179 8.44447 20.1568 8.29849C20.1744 8.23252 20.1885 8.19883 20.1965 8.18288C20.2002 8.17549 20.2029 8.17144 20.2029 8.17144L20.2037 8.17041L20.2047 8.16955C20.2047 8.16955 20.2086 8.1666 20.2159 8.16256C20.2314 8.15385 20.2644 8.13813 20.3294 8.11734C20.4737 8.07123 20.6749 8.02987 21.0244 7.95998L22.1471 7.73544C22.5533 7.6542 22.8167 7.25908 22.7354 6.85291C22.6542 6.44674 22.2591 6.18333 21.8529 6.26456L20.6963 6.49589C20.3927 6.55657 20.1072 6.61364 19.8728 6.68852C19.6117 6.77197 19.3447 6.89746 19.1177 7.13579C18.8906 7.37412 18.7782 7.64686 18.7076 7.91172C18.6441 8.14942 18.601 8.43736 18.5551 8.74354L18.5499 8.77776L17.3395 17.3156L2.89949 19.8426C2.37943 19.9336 2 20.3852 2 20.9132C2 21.5134 2.48659 22 3.08684 22Z" fill="#FB5B21"></path> <g opacity="0.5"> <path d="M11.75 10C11.75 9.58579 12.0858 9.25 12.5 9.25H15.5C15.9142 9.25 16.25 9.58579 16.25 10C16.25 10.4142 15.9142 10.75 15.5 10.75H12.5C12.0858 10.75 11.75 10.4142 11.75 10Z" fill="#FB5B21"></path> <path d="M7.53033 13.4697C7.82322 13.7626 7.82322 14.2374 7.53033 14.5303L7.2019 14.8588L7.1165 14.9443C6.62299 15.4387 6.2324 15.8301 5.72395 16.0407C5.2155 16.2513 4.6626 16.2507 3.964 16.2501L3.84315 16.25H3C2.58579 16.25 2.25 15.9142 2.25 15.5C2.25 15.0858 2.58579 14.75 3 14.75H3.84315C4.72184 14.75 4.95226 14.7367 5.14993 14.6549C5.34759 14.573 5.51991 14.4194 6.14124 13.7981L6.46967 13.4697C6.76256 13.1768 7.23744 13.1768 7.53033 13.4697Z" fill="#FB5B21"></path> </g> </g></svg></h6>
                                <h5 class="text-uppercase text-primary">Physical Activity</h5>
                                <p class="text-uppercase text-secondary mb-0">Aim for at least 150 minutes of
                                    moderate-intensity aerobic exercise or 75 minutes of vigorous-intensity exercise per
                                    week.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="bg-dark rounded text-center py-5 px-3">
                                <h6 class="text-uppercase text-light mb-3"><svg width="114px" height="114px" fill=" #FB5B21" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 128 85.2" xml:space="preserve" stroke=" #FB5B21"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <circle cx="28.9" cy="23.2" r="11.3"></circle> <path d="M28.9,23.2"></path> </g> <g> <path d="M53.4,20h45.4c6.7,0,10.6,4.3,10.6,10v16.4H53.4V20z"></path> </g> <g> <path d="M41,25.9v9.8H23.6c-8.4,0-8.4,10.9,0,10.9h22.9c3.3,0,5.4-2.7,5.4-5.7v-15C51.9,17.7,41,17.7,41,25.9z"></path> </g> <g> <path d="M15.3,10.6c0-8.9-12.4-8.9-12.4,0v71.6h12.7V63.7H112v18.4h12.4V26.7c0-9.4-12.5-9.4-12.5,0v22.1H15.3V10.6z"></path> </g> </g> </g> </g></svg></h6>
                                <h5 class="text-uppercase text-primary">Sleep</h5>
                                <p class="text-uppercase text-secondary mb-0">Aim for 7-9 hours of quality sleep per
                                    night to allow your body to rest and recover.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="bg-dark rounded text-center py-5 px-3">
                                <h6 class="text-uppercase text-light mb-3"><svg height="114px" width="114px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--medical-icon" preserveAspectRatio="xMidYMid meet" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M55.746.272H8.744C4.14.272.394 4.019.394 8.625v46.998c0 4.608 3.747 8.354 8.35 8.354h47.002c4.605 0 8.353-3.746 8.353-8.354V8.625c0-4.606-3.748-8.353-8.353-8.353zm-9.842 40.751v16.105H25.658v-5.809h-2.974a7.483 7.483 0 0 1-7.481-7.485v-5.303h-2.544a1.535 1.535 0 0 1-1.534-1.53c0-.213.038-.414.114-.595l3.964-9.982s.41-4.135.783-5.718c1.65-7.122 9.591-13.585 18.2-13.585c10.474 0 18.969 8.496 18.969 18.979c0 6.054-2.836 11.45-7.251 14.923z" fill="#FB5B21"></path><path d="M46.129 13.978l-2.324 1.637a7.002 7.002 0 0 0-1.099-.528c-.109-.04-.217-.069-.326-.102l-.507-2.902h-2.794l-.472 2.794c-.51.131-.999.323-1.464.565l-2.404-1.699l-1.982 1.978l1.647 2.314a6.75 6.75 0 0 0-.531 1.11c-.042.109-.069.218-.104.326l-2.399.411V18.55l-1.832-.314a4.347 4.347 0 0 0-.359-.916l1.123-1.586l-1.298-1.295l-1.528 1.077a4.535 4.535 0 0 0-.703-.344c-.064-.024-.131-.03-.197-.05l-.332-1.911H24.42l-.319 1.834a4.513 4.513 0 0 0-.921.363l-1.59-1.118l-1.291 1.295l1.08 1.528c-.13.221-.251.451-.342.702c-.024.066-.04.131-.06.199l-1.901.326v1.834l1.844.316c.084.315.201.621.349.911l-1.122 1.588l1.293 1.296l1.533-1.08c.223.131.454.252.705.346c.064.024.131.029.195.052l.332 1.911l1.823-.002l.32-1.832c.32-.085.624-.209.918-.361l1.583 1.116l1.297-1.294l-1.078-1.528c.13-.221.249-.449.34-.698c.026-.066.031-.135.054-.202l1.407-.242v2.294l2.793.48c.131.51.324.999.567 1.464l-1.695 2.399l1.97 1.976l2.323-1.637c.347.202.71.382 1.1.525c.109.042.218.069.327.104l.506 2.904h2.424l-.201 1.163c-.35.08-.681.218-.992.392l-1.16-.819l-.909.909l.785 1.111a3.618 3.618 0 0 0-.342.688c-.036.099-.05.197-.078.295l-1.407.24v1.283l1.346.233c.078.352.216.682.392.995l-.819 1.158l.905.913l1.111-.788c.215.137.444.254.691.346c.099.036.199.05.299.078l.231 1.4h1.287l.235-1.341c.352-.078.682-.216.995-.392l1.153.819l.913-.911l-.784-1.104c.138-.216.258-.446.349-.694c.035-.097.048-.195.076-.294l1.395-.24v-1.287l-1.339-.23a3.628 3.628 0 0 0-.392-.994l.817-1.16l-.91-.909l-1.109.779a3.685 3.685 0 0 0-.688-.344c-.095-.035-.192-.048-.289-.074l-.245-1.4h-.919l.444-2.618c.508-.13.995-.322 1.458-.563l2.407 1.699l1.973-1.974l-1.64-2.323c.203-.347.386-.712.531-1.102c.04-.108.068-.217.103-.326l2.903-.499V20.3l-2.797-.482a6.959 6.959 0 0 0-.563-1.455l1.695-2.407l-1.966-1.975zM25.15 21.199a2.003 2.003 0 1 1 0-4.008a2.003 2.003 0 1 1 0 4.008zm16.628 12.573c1.101 0 1.994.895 1.994 2.001a1.998 1.998 0 0 1-1.994 2.003a2.005 2.005 0 0 1-2.006-2.003c0-1.106.9-2.001 2.006-2.001zm-1.536-10.404c-1.1 0-1.997-.893-1.997-2.001a1.997 1.997 0 1 1 3.994 0a1.996 1.996 0 0 1-1.997 2.001z" fill="#FB5B21"></path><path d="M19.864 25.972a2.118 2.118 0 0 0 0 4.236a2.125 2.125 0 0 0 2.126-2.123a2.122 2.122 0 0 0-2.126-2.114z" fill="#FB5B21"></path></g></svg></h6>
                                <h5 class="text-uppercase text-primary">Mental Health</h5>
                                <p class="text-uppercase text-secondary mb-0">Practice stress-relieving activities like
                                    meditation, yoga, mindfulness, or hobbies to maintain mental well-being.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="bg-dark rounded text-center py-5 px-3">
                                <h6 class="text-uppercase mb-3"><svg height="114px" width="114px" fill="#FB5B21" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 45.862 45.861" xml:space="preserve" stroke="#FB5B21"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M19.372,4.107h8.458c0.455,0,0.808-0.376,0.808-0.833V0.84c0-0.457-0.353-0.84-0.808-0.84h-8.458 c-0.457,0-0.831,0.384-0.831,0.84v2.434C18.541,3.73,18.915,4.107,19.372,4.107z"></path> <path d="M42.142,40.799L7.716,6.374c-0.927-0.928-2.432-0.928-3.359,0L3.719,7.011c-0.445,0.445-0.695,1.05-0.695,1.68 c0,0.631,0.25,1.235,0.695,1.681l34.426,34.425c0.928,0.928,2.434,0.928,3.361,0l0.636-0.638 C43.07,43.23,43.07,41.729,42.142,40.799z"></path> <path d="M27.325,5.761h-7.301v9.127h-1.201l10.238,10.268h0.061c1.568,0,2.824,1.258,2.824,2.826v0.06l2.624,2.612v-13.03 c0-1.509-1.211-2.735-2.721-2.735h-4.524V5.761z"></path> <path d="M29.122,39.359H18.146c-1.569,0-2.856-1.286-2.856-2.855v-8.521c0-0.939,0.478-1.771,1.18-2.289l-3.746-3.769v21.208 c0,1.51,1.217,2.729,2.727,2.729h16.4c1.303,0,2.384-0.9,2.655-2.112l-4.522-4.524C29.711,39.312,29.422,39.359,29.122,39.359z"></path> </g> </g> </g></svg></h6>
                                <h5 class="text-uppercase text-primary">Avoidance of Harmful Substances</h5>
                                <p class="text-uppercase text-secondary mb-0">Limit processed foods, excessive sugar,
                                    and high-sodium foods.
                                    Minimize alcohol intake and avoid smoking or recreational drugs.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="bg-dark rounded text-center py-5 px-3">
                                <h6 class="text-uppercase text-light mb-3"><svg height="114px" width="114px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css">  .st0{fill:#FB5B21;}  </style> <g> <path class="st0" d="M110.547,411.844c-5.234,5.813-9.141,12.5-11.328,19.266c-1.531,4.766-2.266,9.469-2.266,13.875 c0,2.688,0.266,5.25,0.844,7.672c0.438,1.797,1.031,3.516,1.828,5.094c0.594,1.203,1.313,2.344,2.156,3.375 c1.266,1.531,2.828,2.859,4.688,3.781c1.844,0.938,3.969,1.438,6.125,1.422v-9.766c-0.453,0-0.797-0.063-1.125-0.156 c-0.578-0.156-1.047-0.422-1.578-0.891c-0.375-0.359-0.781-0.828-1.156-1.469c-0.563-0.922-1.094-2.203-1.453-3.734 c-0.359-1.547-0.563-3.344-0.563-5.328c0-3.297,0.578-7.047,1.797-10.891c1.141-3.531,2.953-7.188,5.328-10.656 c3.547-5.219,8.391-9.984,13.984-13.391c2.781-1.703,5.781-3.078,8.891-4.016c3.125-0.938,6.391-1.438,9.766-1.438 c4.5,0,8.813,0.906,12.844,2.531c6.031,2.406,11.484,6.453,15.844,11.281c4.344,4.813,7.578,10.406,9.266,15.688 c1.234,3.844,1.813,7.594,1.813,10.891c0,2.016-0.219,3.844-0.594,5.391c-0.266,1.156-0.641,2.188-1.047,3 c-0.313,0.625-0.641,1.125-0.984,1.547c-0.5,0.609-1,1-1.484,1.25c-0.5,0.234-1.016,0.375-1.766,0.391v9.766 c1.281,0.016,2.547-0.172,3.75-0.5c2.109-0.578,4-1.672,5.547-3.094c1.156-1.063,2.125-2.281,2.922-3.609 c1.219-2,2.063-4.219,2.609-6.594s0.813-4.906,0.813-7.547c0-4.406-0.734-9.125-2.266-13.875 c-1.453-4.516-3.672-8.984-6.547-13.188c-4.313-6.297-10.063-12.016-16.969-16.234c-3.453-2.094-7.188-3.813-11.172-5 c-3.984-1.219-8.203-1.875-12.578-1.875c-5.828,0-11.391,1.188-16.469,3.234C122.375,401.109,115.781,406.047,110.547,411.844z"></path> <path class="st0" d="M165.594,452.109c-1.594,1.266-2.531,3.172-2.531,5.219v7.891c0,2.031,0.938,3.953,2.531,5.219 c1.594,1.25,3.688,1.719,5.656,1.25l5.266-1.25v-18.344l-5.266-1.25C169.281,450.375,167.188,450.844,165.594,452.109z"></path> <path class="st0" d="M121.719,450.844l-5.281,1.25v18.344l5.281,1.25c1.969,0.469,4.063,0,5.656-1.25 c1.594-1.266,2.531-3.188,2.531-5.219v-7.891c0-2.047-0.938-3.953-2.531-5.219S123.688,450.375,121.719,450.844z"></path> <path class="st0" d="M453.453,429.594c-2.016-7.531-4.859-14.281-8.359-20.281c-6.141-10.547-14.266-18.75-23.234-25.25 c-6.734-4.875-13.922-8.859-21.234-12.281c-10.953-5.125-22.156-9.063-32.5-12.891c-10.344-3.813-19.797-7.547-27.156-11.891 c-2.688-1.594-5.109-3.25-7.203-4.984c-3.125-2.609-5.563-5.391-7.328-8.5s-2.953-6.609-3.406-10.984 c-0.328-3.125-0.469-6.063-0.469-8.875c0-8.281,1.219-15.453,2.781-22.781c4.625-5.219,8.859-11.438,12.859-18.875 c4.016-7.484,7.828-16.219,11.625-26.563c2.438-1.109,4.891-2.438,7.281-4.063c5.469-3.656,10.656-8.781,14.984-15.609 c4.313-6.828,7.781-15.313,10.156-25.781c0.656-2.906,0.969-5.797,0.969-8.641c0.016-5.938-1.391-11.594-3.75-16.656 c-1.641-3.516-3.719-6.734-6.141-9.656c1.234-4.563,2.734-10.703,4.078-17.891c1.844-9.984,3.375-21.984,3.375-34.594 c0-8.141-0.641-16.547-2.297-24.844c-1.234-6.219-3.063-12.391-5.625-18.297c-3.859-8.891-9.469-17.25-17.266-24.156 c-7.219-6.391-16.266-11.484-27.188-14.75c-3.859-4.625-7.734-8.563-11.703-11.906c-3.438-2.875-6.953-5.297-10.547-7.281 c-5.406-3-11-4.984-16.734-6.188s-11.578-1.641-17.641-1.641c-8.359,0-17.156,0.828-26.875,1.781 c-3.672,0.375-6.75,0.828-9.422,1.297c-3.984,0.719-6.969,1.453-9.359,1.938c-1.203,0.234-2.25,0.422-3.281,0.547 c-1.031,0.109-2.031,0.188-3.172,0.188c-1.531,0-3.297-0.125-5.609-0.453c-7.078-1.031-13.547-2.625-18.625-4.188 c-2.531-0.766-4.719-1.531-6.438-2.188c-0.859-0.328-1.609-0.625-2.203-0.875c-0.609-0.25-1.063-0.484-1.328-0.609l0.016,0.016 c-0.781-0.406-1.531-0.625-2.203-0.75C182.609,0.031,182.016,0,181.5,0c-1.078,0-1.844,0.156-2.453,0.313s-1.078,0.344-1.5,0.516 c-0.813,0.328-1.438,0.672-2.063,1.047c-1.141,0.688-2.234,1.453-3.391,2.344c-2.016,1.563-4.234,3.5-6.594,5.781 c-3.531,3.406-7.313,7.531-10.75,12.031c-1.719,2.234-3.328,4.578-4.781,7s-2.734,4.906-3.75,7.516 c-4.969,12.922-8.25,24.828-10.281,35.813c-2.047,10.984-2.828,21.047-2.828,30.281c0,15.109,2.109,27.922,4.141,38.75 c0,0.516,0.016,1,0.047,1.516c0.063,1.016,0.172,2.063,0.281,3.156c0.172,1.625,0.359,3.297,0.5,4.703 c0.078,0.703,0.141,1.328,0.188,1.813c0.016,0.234,0.031,0.453,0.031,0.609l0.016,0.156v0.047v0.016v0.922l1.984,8.828 c-2.859,3.125-5.328,6.625-7.25,10.469c-2.688,5.344-4.281,11.375-4.281,17.75c0,2.813,0.328,5.719,0.984,8.609 c1.563,6.984,3.641,13.078,6.125,18.391c3.719,7.984,8.438,14.188,13.656,18.844c4.047,3.625,8.375,6.266,12.656,8.219 c3.781,10.344,7.594,19.063,11.609,26.547c4,7.453,8.219,13.656,12.844,18.875c1.563,7.328,2.781,14.516,2.797,22.797 c0,2.813-0.156,5.75-0.484,8.875c-0.313,3-0.969,5.594-1.922,7.938c-1.422,3.5-3.5,6.484-6.328,9.313 c-2.828,2.781-6.438,5.391-10.703,7.813c-4.328,2.453-9.344,4.75-14.797,6.938c-9.563,3.875-20.469,7.531-31.516,11.953 c-8.281,3.297-16.672,7.063-24.672,11.766c-6,3.531-11.766,7.625-17.078,12.484c-7.953,7.281-14.813,16.359-19.547,27.578 c-4.75,11.234-7.391,24.531-7.375,40.25c0,2.219,0.469,4.328,1.234,6.281c0.703,1.828,1.688,3.5,2.844,5.094 c2.188,2.969,5,5.625,8.453,8.188c6.063,4.469,14.109,8.656,24.531,12.594c15.625,5.891,36.563,11.188,63.641,15.031 c27.063,3.844,60.266,6.25,100.266,6.25c34.703,0,64.266-1.797,89.156-4.781c18.656-2.25,34.703-5.156,48.313-8.484 c10.219-2.484,19.078-5.219,26.672-8.094c5.688-2.156,10.688-4.406,15.031-6.719c3.25-1.734,6.125-3.516,8.672-5.344 c3.813-2.766,6.875-5.609,9.203-8.844c1.172-1.609,2.125-3.328,2.828-5.203c0.703-1.844,1.125-3.875,1.125-5.969 C456.984,447.813,455.75,438.203,453.453,429.594z M327.266,358.094l-50.156,78.328l-5.594-38.453l14.234-15.063l-9.219-15.375 l38.906-20.453c1.078,1.391,2.219,2.703,3.422,3.953C321.438,353.672,324.266,356,327.266,358.094z M183.078,87.156 c45.219,10.031,133.641-9.141,133.641-9.141s0.953,21.922,16.031,42.047c5.938,7.906,10.828,20.266,14.5,32.016 c-0.984-1.828-3.297-2.516-6.75-2.953c-7.75-1.047-19.266-1.719-32.234-1.094c-38.531,1.891-35.672,5.391-50.797,5.391 s-12.266-3.5-50.797-5.391c-12.969-0.625-24.484,0.047-32.25,1.094c-4.031,0.531-6.563,1.344-7.141,4.031 c-0.203,1-0.516,2.125-1.906,2.672C169.641,139.891,181.516,119.531,183.078,87.156z M339.922,176.469 c0,0.219-0.156,22.313-15.188,29.859c-5.109,2.578-11.516,4-18.031,4.016c-6.875,0-13.156-1.563-18.172-4.516 c-5.547-3.25-9.281-8.078-11.109-14.313c-0.438-1.453-0.828-2.906-1.234-4.313c-1.188-4.297-4.391-16.234,2.406-21.484 c4.375-3.422,17.953-5.578,30.969-5.578c11.828,0,23.891,1.609,27.422,5.297C339.313,167.875,340.219,172.219,339.922,176.469z M238.75,187.203c-0.406,1.406-0.813,2.859-1.234,4.313c-1.828,6.234-5.563,11.063-11.094,14.313 c-5.031,2.953-11.313,4.516-18.188,4.516c-6.516-0.016-12.906-1.438-18.031-4.016c-15.031-7.547-15.172-29.641-15.188-29.859 c-0.297-4.25,0.609-8.594,2.922-11.031c3.547-3.688,15.609-5.297,27.438-5.297c13,0,26.594,2.156,30.984,5.578 C243.141,170.969,239.938,182.906,238.75,187.203z M188.547,264.063c-3.922-7.313-7.828-16.406-11.844-27.75l-1.328-3.703 l-3.688-1.359c-2.563-0.938-5.063-2.156-7.453-3.766c-3.609-2.422-7.031-5.734-10.172-10.672s-5.953-11.563-7.984-20.516 c-0.391-1.703-0.547-3.328-0.547-4.922c0-3.594,0.859-7,2.5-10.25c1.344-2.703,3.219-5.25,5.5-7.563 c3.844,5.813,7.031,10.422,8.188,11.578c2.203,2.203,3.297,0.078,3.469-4.047c1.359,9.172,5.719,24.313,19.797,31.797 c20.266,10.766,50.516,6.734,60.781-17.234c4.641-10.813,4.703-21.375,11.703-21.375c6.984,0,7.063,10.563,11.703,21.375 c10.281,23.969,40.531,28,60.797,17.234c20.25-10.766,20.391-37.422,20.391-39.297c0-0.969,0.922-1.703,2.234-1.844 c1.719,7.234,2.609,12.141,2.609,12.141s1.938-3.703,4.844-8.641c1.734,2.031,3.172,4.219,4.234,6.5 c1.422,3.063,2.188,6.266,2.188,9.594c0,1.609-0.172,3.25-0.563,4.938c-1.344,5.969-3.047,10.906-4.953,15 c-2.875,6.125-6.188,10.344-9.656,13.438c-3.453,3.094-7.141,5.109-10.969,6.531l-3.703,1.344l-1.313,3.719 c-4.016,11.344-7.938,20.453-11.859,27.75c-3.938,7.313-7.844,12.813-11.906,17.094l-1.609,1.703l-0.5,2.266 c-1.813,8.359-3.625,17.594-3.625,28.531c0,3.375,0.172,6.891,0.547,10.594c0.453,4.344,1.453,8.422,2.938,12.172 c0.063,0.172,0.156,0.359,0.219,0.516l-50.891,26.766l-56.406-26.172c1.734-4.063,2.906-8.5,3.406-13.281 c0.391-3.703,0.547-7.219,0.547-10.594c0.016-10.938-1.797-20.188-3.625-28.547l-0.5-2.266l-1.609-1.688 C196.391,276.844,192.469,271.375,188.547,264.063z M188.094,355.594c2.938-2.359,5.641-5,8.031-7.969l43.016,19.969l-9.188,15.313 l14.219,15.063l-5.25,36.203l-54.875-75.609C185.438,357.609,186.797,356.625,188.094,355.594z M440.219,458.5 c-0.016,0.094-0.125,0.406-0.422,0.906c-0.563,0.969-1.875,2.531-4.094,4.313c-1.922,1.547-4.516,3.281-7.781,5.063 c-5.734,3.141-13.5,6.406-23.344,9.5c-14.781,4.656-34.297,8.906-58.922,12c-24.625,3.063-54.359,4.969-89.672,4.969 c-34.094,0-63-1.781-87.125-4.672c-18.094-2.172-33.5-4.984-46.344-8.109c-9.656-2.359-17.875-4.906-24.703-7.5 c-5.141-1.938-9.5-3.906-13.078-5.828c-2.688-1.438-4.953-2.859-6.797-4.172c-2.75-1.969-4.5-3.766-5.375-5 c-0.438-0.594-0.656-1.063-0.734-1.281c-0.047-0.094-0.063-0.156-0.063-0.188c0-9.375,1.063-17.406,2.906-24.375 c1.609-6.094,3.828-11.391,6.531-16.078c4.719-8.203,10.922-14.641,18.297-20.063c5.5-4.078,11.672-7.563,18.203-10.672 c7.328-3.484,15.109-6.484,22.922-9.375v16.875h5.859h5.859v-21.203c7.469-2.797,14.75-5.672,21.531-9.109l86.703,119.453 l75.75-118.266c0.234,0.359,0.469,0.719,0.688,1.063c3.156,5.078,5.359,10.609,6.828,16.875c1.453,6.25,2.125,13.25,2.125,21.047 c0,18.063,0,33.797,0,44.391H318.75v11.734h67v-11.734h-27.219c0-10.594,0-26.328,0-44.391c0-11.359-1.297-21.703-4.516-31.141 c-0.281-0.813-0.578-1.625-0.891-2.422c9.156,3.609,18.734,6.859,28.016,10.547c7.953,3.141,15.672,6.578,22.688,10.656 c5.281,3.063,10.172,6.5,14.516,10.406c6.516,5.922,11.859,12.906,15.703,21.859C437.875,433.516,440.219,444.516,440.219,458.5 L440.219,458.5z"></path> </g> </g></svg></h6>
                                <h5 class="text-uppercase text-primary">Regular Health Check-ups</h5>
                                <p class="text-uppercase text-secondary mb-0">Schedule regular check-ups with your
                                    healthcare provider for preventive care and early detection of any health issues.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Requriment -->

    <!-- Team Start -->
    <div class="container-fluid p-5" id="team">
        <div class="mb-5 text-center">
            <h5 class="text-primary text-uppercase">The Team</h5>
            <h1 class="display-3 text-uppercase mb-0">Our Trainer</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="team-item position-relative">
                    <div class="position-relative overflow-hidden rounded">
                        <img class="img-fluid w-100" src="img/t1.jpeg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4"
                        style="background: rgba(34, 36, 41, .9);">
                        <h5 class="text-uppercase text-light">Haris</h5>
                        <p class="text-uppercase text-secondary m-0">Trainer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item position-relative">
                    <div class="position-relative overflow-hidden rounded">
                        <img class="img-fluid w-100" src="img/t3.jpeg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4"
                        style="background: rgba(34, 36, 41, .9);">
                        <h5 class="text-uppercase text-light">Nikki</h5>
                        <p class="text-uppercase text-secondary m-0">Trainer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item position-relative">
                    <div class="position-relative overflow-hidden rounded">
                        <img class="img-fluid w-100" src="img/t2.jpeg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4"
                        style="background: rgba(34, 36, 41, .9);">
                        <h5 class="text-uppercase text-light">Adem</h5>
                        <p class="text-uppercase text-secondary m-0">Trainer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- About Start -->
    <div class="container-fluid p-5" id="about">
        <div class="row gx-5">
            <div class="col-2">
            </div>
            <div class="col-lg-8">
                <div class="mb-4">
                    <h5 class="text-primary text-uppercase">About Us</h5>
                    <h1 class="display-3 text-uppercase mb-0">Welcome to Fitbit</h1>
                </div>
                <h4 class="text-body mb-4">Popular Fitbit models include the Fitbit Charge, Fitbit Versa, Fitbit
                    Inspire, and Fitbit Sense, each offering different features to cater to various preferences and
                    fitness needs.</h4>
                <p class="mb-4">Fitbit is a brand of wearable fitness technology devices that are designed to track
                    various aspects of your health and fitness. These devices are typically worn on the wrist like a
                    watch and come equipped with sensors to monitor different metrics related to physical activity,
                    sleep, and overall wellness. Fitbit products are known for their user-friendly interfaces and
                    compatibility with smartphones, allowing users to sync and analyze their data through a dedicated
                    mobile app.

                </p>
                <div class="rounded bg-dark p-5">
                    <ul class="nav nav-pills justify-content-between mb-3">
                        <li class="nav-item w-50">
                            <a class="nav-link text-uppercase text-center w-100 active" data-bs-toggle="pill"
                                href="#pills-1">About Us</a>
                        </li>
                        <li class="nav-item w-50">
                            <a class="nav-link text-uppercase text-center w-100" data-bs-toggle="pill"
                                href="#pills-2">Why Choose Us</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="pills-1">
                            <p class="text-secondary mb-0">Fitbit devices offer a wide range of health and fitness
                                tracking features, including step counting, distance traveled, calorie burn estimation,
                                heart rate monitoring, sleep tracking, and more.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="pills-2">
                            <p class="text-secondary mb-0">Fitbit devices offer a wide range of health and fitness
                                tracking features, including step counting, distance traveled, calorie burn estimation,
                                heart rate monitoring, sleep tracking, and more. This comprehensive set of metrics
                                allows you to get a holistic view of your overall well-being.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary px-5 mt-5" id="contact">
        <div class="row gx-5">
            <div class="col-lg-12 col-md-12">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h4 class="text-uppercase text-light mb-4">Get In Touch</h4>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <p class="mb-0">ITER Collage,bhubaneswar,India</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <p class="mb-0">info@example.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <p class="mb-0">+91 9254XX8X67</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-uppercase text-light mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-secondary" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            <a class="text-secondary" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Community</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-uppercase text-light mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Terms & Conditions</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Product Help</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Privacy Policy</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Partners</a>
                            <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Health
                                Systemss</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 py-lg-0 px-5" style="background: #111111;">
        <div class="row gx-5">
            <div class="col-lg-12">
                <div class="py-lg-4 text-center">
                    <p class="text-secondary mb-0">&copy; <a class="text-light fw-bold" href="#">Fitbit</a>. All Rights
                        Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-dark py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>