<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Siksha O Anusandhan</title>
     
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
 
</head>

<body>
<div class="container-fluid">
    <nav>
        <img src="logo.png" alt="" height="75px" width="600px">
        <div class="navigation">
             <ul>
                <i id="menu-close" class="fa-solid fa-xmark"></i>
                <li><a href="#">Home</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
             </ul>
             <img id="menu-btn" src="menu-bar.png" alt="">
             </div>
        </div>
    </nav>

    <!-- Home -->

    <section id="home">
        <h2>Siksha 'O' Anusandhan</h2>
        <p>Strive | Observe | Adapt</p>
        <div class="btn">
            <a class="blue" href="#">Academics</a>
            <a class="yellow" href="#">Research</a>
        </div>
    </section>

    <!-- feature -->

    <section id="feature">
        <h1>Soa Features</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>One make creepeth, man bearing theira firmament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-file-certificate"></i>
                <h3>Dell Online Course</h3>
                <p>One make creepeth, man bearing theira firmament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-award"></i>
                <h3>Global Certificate</h3>
                <p>One make creepeth, man bearing theira firmament won't great heaven</p>
            </div>
        </div>
    </section>

    <!-- Courses -->

    <section id="course">
        <h1>Soa Popular Courses</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="course-box">

            <div class="courses">
                <img src="course1.jpeg" alt="">
                <div class="details">
                    <span>Updated 22/11/23</span>
                    <h6>JavaScript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(2972)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="course2.jpeg" alt="">
                <div class="details">
                    <span>Updated 22/11/23</span>
                    <h6>C++ Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(1372)</span>
                    </div>
                </div>
                <div class="cost">
                    $39.99
                </div>
            </div>

            <div class="courses">
                <img src="course3.jpeg" alt="">
                <div class="details">
                    <span>Updated 22/11/23</span>
                    <h6>Python Advanced Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(3502)</span>
                    </div>
                </div>
                <div class="cost">
                    $29.99
                </div>
            </div>

            <div class="courses">
                <img src="course4.jpeg" alt="">
                <div class="details">
                    <span>Updated 22/11/23</span>
                    <h6>Medical Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(3183)</span>
                    </div>
                </div>
                <div class="cost">
                    $59.99
                </div>
            </div>

            <div class="courses">
                <img src="course5.jpeg" alt="">
                <div class="details">
                    <span>Updated 22/11/23</span>
                    <h6>Cyber Security Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(4672)</span>
                    </div>
                </div>
                <div class="cost">
                    $69.99
                </div>
            </div>

            <div class="courses">
                <img src="course6.jpeg" alt="">
                <div class="details">
                    <span>Updated 22/11/23</span>
                    <h6>Social Economics Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(3072)</span>
                    </div>
                </div>
                <div class="cost">
                    $29.99
                </div>
            </div>
        
        </div>
    </section>

    <!-- Registration -->

    <section id="registration">
        <div class="reminder">
            <p>Get 100 Online Courses for Free</p>
            <h1>Register to Get The Materials</h1>
            <div class="time">
                <div class="date">
                    12 <br> Days
                </div>
                <div class="date">
                    21 <br> Hours
                </div>
                <div class="date">
                    32 <br> Minutes
                </div>
                <div class="date">
                    58 <br> Seconds
                </div>
            </div> 
        </div>


        <div class="form">
            <h3>Create Free Account NOW!</h3>
            <input type="text" placeholder="Username" name="" id="">
            <input type="text" placeholder="Email Address" name="" id="">
            <input type="text" placeholder="Phone Number" name="" id="">
            <div class="btn">
                <a class="yellow" href="Prog-bar.html">Submit Form</a>
            </div>
        </div>
    </section>

    <!-- Study Materials -->

    <section id="materials">
        <h1>Soa Study Materials</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="materials-box">
       
            <div class="books">
                <img src="book1.jpg" alt="" > 
                <h6>Engineering Physics <br> Books</h6> 
                <div class="pro-links">
                    <i class="fa-solid fa-book"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-solid fa-download"></i>
                </div> 
            </div>

            <div class="books">
                <img src="book2.jpeg" alt="" > 
                <h6>Engineering Mathematics <br> Books</h6> 
                <div class="pro-links">
                    <i class="fa-solid fa-book"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-solid fa-download"></i>
                </div> 
            </div>
            <div class="books">
                <img src="book3.jpg" alt="" > 
                <h6>Java Programming <br> Books</h6> 
                <div class="pro-links">
                    <i class="fa-solid fa-book"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-solid fa-download"></i>
                </div> 
            </div>
            <div class="books">
                <img src="book4.jpg" alt="" > 
                <h6>Medical Science <br> Books</h6> 
                <div class="pro-links">
                    <i class="fa-solid fa-book"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-solid fa-download"></i>
                </div> 
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-col">
            <h3>Primary Departments</h3>
            <li>Civil Engineering</li>
            <li>Computer Applications</li>
            <li>Computer Science and <br> Engineering</li>
            <li>Computer Science and <br> Information Technology</li>
        </div>
        <div class="footer-col">
            <h3>Supporting Departments</h3>
            <li>AI & ML</li>
            <li>Chemistry</li>
            <li>Cyber Security</li>
            <li>Data Science</li>
        </div>
        <div class="footer-col">
            <h3>Other Programmes</h3>
            <li>Bachelor of Computer <br> Application (BCA)</li>
            <li>Master of Computer <br> Application (MCA)</li>
            <li>M.Sc. (Chemistry) <br> (2 years)</li>
            <li>M.Sc. (Physics) <br> (2 years)</li>
        </div>
        <div class="footer-col">
            <h3>Doctoral Programmes</h3>
            <li>PhD (Engineering and <br> Technology)</li>
            <li>PhD (Humanities and <br> Social Sciences)</li>
            <li>PhD (Basic Sciences)</li>
            <li>PhD (Medical Sciences)</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. We only send promo offers, </p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="Prog-bar.html" class="yellow">SUBSCRIBE</a>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2021 All rights reserved | This template is made by SOA Officals</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>

    <script>
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        })
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        })
    </script>

</body>

<!-- <script> 
    $(document).ready(function(){
        $("#flip").click(function(){
            $("#panel").slideToggle("fast");
        });
    });
</script> -->

</html>