<!DOCTYPE html>
<html lang="en">
<head>
    <title>Processing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"> </script>

    <style>
        .container {
            background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("prog-bg.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            align-items: center;
            text-align: center;
            padding-top: 40px;
            justify-content: space-between;
        }
        h2{
            color: aliceblue;

        }
        .progress-bar {
            color: floralwhite;
            
        }
    </style>
</head> 
<body>
<div class="container">
    <h2>Processing</h2>
    <div class=“progress”>
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">Loading</div>
    </div>
</div>
</body>
</html> 